.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: "left-banner main-content right-banner";
}

.left-banner {
  grid-area: left-banner;
}

.right-banner {
  grid-area: right-banner;
}

.main-content {
  grid-area: main-content;
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  -webkit-box-shadow: 0px 0px 100px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 100px -16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 100px -16px rgba(0, 0, 0, 0.75);
}

.room-view {
  position: absolute;
  top: 0;
}
